jdbc.url=jdbc:mysql://192.168.0.50/timing?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/timing?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=arduinotest

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.initex
hibernate.enable_lazy_load_no_trans=true

